<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/20 20:40:35.919.dproj,C:\Users\Digao\Documents\RAD Studio\Projects\Project1.dproj=C:\Projetos\Condominio\Fontes\Condominio.dproj</Transaction>
    <Transaction>2017/08/26 14:34:46.975.dproj,C:\Projetos\Estacionamento\Fontes\Condominio.dproj=C:\Projetos\Estacionamento\Fontes\Garagem.dproj</Transaction>
    <Transaction>2017/08/26 18:25:20.906.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmCadastroPlano.pas</Transaction>
    <Transaction>2017/08/26 18:25:20.906.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmCadastroPlano.dfm</Transaction>
    <Transaction>2017/08/26 18:44:44.945.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmCadConvenio.pas</Transaction>
    <Transaction>2017/08/26 18:44:44.945.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmCadConvenio.dfm</Transaction>
    <Transaction>2017/08/26 18:57:26.816.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmCadastroVoucher.pas</Transaction>
    <Transaction>2017/08/26 18:57:26.816.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmCadastroVoucher.dfm</Transaction>
    <Transaction>2017/08/26 19:27:36.765.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmCadastroTipoVeiculo.pas</Transaction>
    <Transaction>2017/08/26 19:27:36.765.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmCadastroTipoVeiculo.dfm</Transaction>
    <Transaction>2017/08/26 20:09:13.180.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmCadastroCliente.pas</Transaction>
    <Transaction>2017/08/26 20:09:13.180.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmCadastroCliente.dfm</Transaction>
    <Transaction>2017/08/27 21:40:06.838.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmPesquisaPlano.pas</Transaction>
    <Transaction>2017/08/27 21:40:06.838.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmPesquisaPlano.dfm</Transaction>
    <Transaction>2017/08/27 22:06:09.465.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmPesquisaVoucher.pas</Transaction>
    <Transaction>2017/08/27 22:06:09.465.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmPesquisaVoucher.dfm</Transaction>
    <Transaction>2017/08/27 22:24:18.628.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmPesquisaConvenio.pas</Transaction>
    <Transaction>2017/08/27 22:24:18.628.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmPesquisaConvenio.dfm</Transaction>
    <Transaction>2017/08/27 22:35:52.586.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmPesquisaTipoVeiculo.pas</Transaction>
    <Transaction>2017/08/27 22:35:52.586.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmPesquisaTipoVeiculo.dfm</Transaction>
    <Transaction>2017/08/27 23:03:31.662.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmPesquisaCliente.pas</Transaction>
    <Transaction>2017/08/27 23:03:31.662.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmPesquisaCliente.dfm</Transaction>
    <Transaction>2017/08/27 23:43:37.048.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmCadastroVeiculoCliente.pas</Transaction>
    <Transaction>2017/08/27 23:43:37.048.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmCadastroVeiculoCliente.dfm</Transaction>
    <Transaction>2017/08/28 23:48:41.841.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmCadMensalidade.pas</Transaction>
    <Transaction>2017/08/28 23:48:41.841.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmCadMensalidade.dfm</Transaction>
    <Transaction>2017/08/29 00:27:09.544.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmMovimentacao.pas</Transaction>
    <Transaction>2017/08/29 00:27:09.544.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmMovimentacao.dfm</Transaction>
    <Transaction>2017/08/29 07:59:40.656.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmCadEmpresa.pas</Transaction>
    <Transaction>2017/08/29 07:59:40.656.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmCadEmpresa.dfm</Transaction>
    <Transaction>2017/08/30 07:31:59.233.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmCadAnotacao.pas</Transaction>
    <Transaction>2017/08/30 07:31:59.233.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmCadAnotacao.dfm</Transaction>
    <Transaction>2017/08/30 07:40:41.723.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmPesquisaAnotacao.pas</Transaction>
    <Transaction>2017/08/30 07:40:41.723.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmPesquisaAnotacao.dfm</Transaction>
    <Transaction>2017/08/30 09:34:28.668.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmCaixa.pas</Transaction>
    <Transaction>2017/08/30 09:34:28.668.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmCaixa.dfm</Transaction>
    <Transaction>2017/08/30 10:07:19.386.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmLancamentoCaixa.pas</Transaction>
    <Transaction>2017/08/30 10:07:19.386.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmLancamentoCaixa.dfm</Transaction>
    <Transaction>2017/09/05 00:07:10.466.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmConferencia.pas</Transaction>
    <Transaction>2017/09/05 00:07:10.466.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmConferencia.dfm</Transaction>
    <Transaction>2017/09/05 21:40:07.787.pas,C:\Projetos\Estacionamento\Fontes\Unit1.pas=C:\Projetos\Estacionamento\Fontes\FrmRelatorioCaixa.pas</Transaction>
    <Transaction>2017/09/05 21:40:07.787.dfm,C:\Projetos\Estacionamento\Fontes\Unit1.dfm=C:\Projetos\Estacionamento\Fontes\FrmRelatorioCaixa.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Dados.pas"/>
    <File Path="Dados.dfm"/>
    <File Path="FrmCadAnotacao.pas"/>
    <File Path="FrmCadAnotacao.dfm"/>
    <File Path="FrmCadastroCliente.pas"/>
    <File Path="FrmCadastroCliente.dfm"/>
    <File Path="FrmCadastroPlano.pas"/>
    <File Path="FrmCadastroPlano.dfm"/>
    <File Path="FrmCadastroTipoVeiculo.pas"/>
    <File Path="FrmCadastroTipoVeiculo.dfm"/>
    <File Path="FrmCadastroVeiculoCliente.pas"/>
    <File Path="FrmCadastroVeiculoCliente.dfm"/>
    <File Path="FrmCadastroVoucher.pas"/>
    <File Path="FrmCadastroVoucher.dfm"/>
    <File Path="FrmCadConvenio.pas"/>
    <File Path="FrmCadConvenio.dfm"/>
    <File Path="FrmCadEmpresa.pas"/>
    <File Path="FrmCadEmpresa.dfm"/>
    <File Path="FrmCadMensalidade.pas"/>
    <File Path="FrmCadMensalidade.dfm"/>
    <File Path="FrmCaixa.pas"/>
    <File Path="FrmCaixa.dfm"/>
    <File Path="FrmConferencia.pas"/>
    <File Path="FrmConferencia.dfm"/>
    <File Path="FrmLancamentoCaixa.pas"/>
    <File Path="FrmLancamentoCaixa.dfm"/>
    <File Path="FrmMovimentacao.pas"/>
    <File Path="FrmMovimentacao.dfm"/>
    <File Path="FrmPesquisaAnotacao.pas"/>
    <File Path="FrmPesquisaAnotacao.dfm"/>
    <File Path="FrmPesquisaCliente.pas"/>
    <File Path="FrmPesquisaCliente.dfm"/>
    <File Path="FrmPesquisaConvenio.pas"/>
    <File Path="FrmPesquisaConvenio.dfm"/>
    <File Path="FrmPesquisaPlano.pas"/>
    <File Path="FrmPesquisaPlano.dfm"/>
    <File Path="FrmPesquisaTipoVeiculo.pas"/>
    <File Path="FrmPesquisaTipoVeiculo.dfm"/>
    <File Path="FrmPesquisaVoucher.pas"/>
    <File Path="FrmPesquisaVoucher.dfm"/>
    <File Path="FrmPrincipal.pas"/>
    <File Path="FrmPrincipal.dfm"/>
    <File Path="FrmRelatorioCaixa.pas"/>
    <File Path="FrmRelatorioCaixa.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
